# CMP-RJIO

CMP_RISHABH/: .project  .project.xml  pom.xml  testng.xml
CMP_RISHABH/classes/config/: login.properties
CMP_RISHABH/src/Pages/: BaseTest.java  apiuser.java  dashboard.java  group.java  hierarchicaldashboard.java  loginpage.java  managesims.java  roleandaccess.java  simaliasupload.java  simallocation.java  user.java
CMP_RISHABH/src/Testcases/: apicases.java  dashboardcases.java  groupcases.java  hierarchicaldashboardcases.java  logincases.java  managesimscases.java  roleandaccesscases.java  simaliasuploadcases.java  simallocationcases.java  usercases.java
CMP_RISHABH/src/config/: login.properties
CMP_RISHABH/src/utility/: propertiesfile.java  utilities.java
CMP_RISHABH/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
CMP_RISHABH/surefire-reports/Suite/: Test.html  Test.xml  testng-failed.xml
CMP_RISHABH/surefire-reports/junitreports/: TEST-Testcases.Createmeetingcases.xml  TEST-Testcases.googleuserlogin.xml  TEST-Testcases.logincases.xml
CMP_RISHABH/surefire-reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CMP_RISHABH/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CMP_RISHABH/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CMP_RISHABH/test-output/LoginTest/: ParallelTest1 Browser Chrome.html  ParallelTest1 Browser Chrome.xml  ParallelTest2 Browser Firefox.html  ParallelTest2 Browser Firefox.xml  testng-failed.xml
CMP_RISHABH/test-output/Suite/: Test.html  Test.xml
CMP_RISHABH/test-output/Suite_1/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
CMP_RISHABH/test-output/Suite_2/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
CMP_RISHABH/test-output/Suite_2 (0)/: Test.html  Test.xml  testng-failed.xml
CMP_RISHABH/test-output/Suite_3/: Test.html  Test.xml  Test3.html  Test3.xml  testng-failed.xml
CMP_RISHABH/test-output/junitreports/: TEST-Testcases.Createmeetingcases.xml  TEST-Testcases.Verificationmeetingdetails.xml  TEST-Testcases.apicases.xml  TEST-Testcases.dashboardcases.xml  TEST-Testcases.googleuserlogin.xml  TEST-Testcases.groupcases.xml  TEST-Testcases.hierarchicaldashboardcases.xml  TEST-Testcases.logincases.xml  TEST-Testcases.managesimscases.xml  TEST-Testcases.roleandaccesscases.xml  TEST-Testcases.simaliasuploadcases.xml  TEST-Testcases.simallocationcases.xml  TEST-Testcases.usercases.xml
CMP_RISHABH/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CMP_RISHABH/test-output/old/LoginTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CMP_RISHABH/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CMP_RISHABH/test-output/old/Suite_1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
CMP_RISHABH/test-suite-files/: suite_1.xml  suite_2.xml  suite_3.xml
(+19 files in other folders)
