browser=chrome
driver=local
#driver=remote
huburl=http://192.168.1.25:4444/wd/hub

url=https://i.airlinq.com:5580
username=superadmin@rjio.ril.com
password=India@1234
invalidpassword=Akeo@1234
##
title=Today meeting
attendees=bhawna@akeo.no
location=Jaipur

##

Atitle= Title of the Agenda
Adesc=Description of the agenda

ATask= Task
Attendee=bhawna@akeo.no

Notes=This is the notes description

Decision=This is the decicion taken during meeting