browser=chrome
driver=local
#driver=remote
huburl=http://192.168.1.25:4444/wd/hub

#Login
url=https://i.globetouch.com:7981
username=superadmin
password=Admin@123

#ManageSIM
ICCID=8991862010719990257
MSISDN=864260000146
IMSI=408860000221121
SimAlias=Shubham
Simstate=Active
RatePlan=Naveen Rate Plan
Account=IL-ILILILIL_0
InputAlias=Testing
SubNotes=Test

Path=C:\\Users\\Dell\\Downloads\\SampleFile.csv

#User

UserSearch=Rishabh
Group=HQ-HQHQHQHQH_0
usersname=rishabh1411
Firstname=rishabh
Lastname=jain
Telephonenumber=9632587410
Phonenumber=7896541230
Emailid=int@airlinq.com
editname=Mohit
GrpNameforExtend=Coca-Cola
	
#Group

GrpName=recon 
Groupname=IL-ILILILIL_0
Input1=Testing1
GroupNotes=Automation
Input2=Testing2
Emailid2=intern@airlinq.com
Input3=Testing3
Emailid3=intgt@airlinq.com

invalidusername=super
invalidpassword=Akeo@1234
url1=https://in.yahoo.com/?p=us